UI.Conponent.FaceDetection/Views/FaceDetectionView.xaml

<UserControl x:Class="UI.Conponent.FaceDetection.Views.FaceDetectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Conponent.FaceDetection.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/" xmlns:converter="clr-namespace:Core.UI.Converter;assembly=Core.UI"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Display Area" Margin="2 0 2 0" >
            <Image Name="videoView" Source="{Binding writeableBitmap}" ></Image>
        </GroupBox>
        
        <GroupBox  Grid.Column="1" Header="Operation">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Left">
                    <CheckBox IsChecked="{Binding IsSaveVideo, Mode=TwoWay}" Visibility="{Binding CameraSwitch, Converter={StaticResource BoolToVisibilityConverter}}"
                                 VerticalAlignment="Center" Content="Save Video" Margin="0,4" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked" >
                                <i:InvokeCommandAction Command="{Binding IsSaveVideoCheckedCommand}" ></i:InvokeCommandAction>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Unchecked" >
                                <i:InvokeCommandAction Command="{Binding IsSaveVideoCheckedCommand}" ></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                    <CheckBox IsChecked="{Binding IsFace,Mode=TwoWay}"
                                VerticalAlignment="Center" Content="Face Detection" Margin="0,4" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked" >
                                <i:InvokeCommandAction Command="{Binding IsFaceCheckedCommand}" ></i:InvokeCommandAction>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Unchecked" >
                                <i:InvokeCommandAction Command="{Binding IsFaceCheckedCommand}" ></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                    <CheckBox IsChecked="{Binding IsFaceRecognizer,Mode=TwoWay}"
                                VerticalAlignment="Center" Content="Face Recognizer" Margin="0,4" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked" >
                                <i:InvokeCommandAction Command="{Binding IsFaceRecognizerCommand}" ></i:InvokeCommandAction>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Unchecked" >
                                <i:InvokeCommandAction Command="{Binding IsFaceRecognizerCommand}" ></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                    <ComboBox ItemsSource="{Binding CameraArray, Mode=TwoWay}" 
                                SelectedIndex="{Binding CameraIndex, Mode=TwoWay}" Margin="0,4" SelectionChanged="ComboBox_SelectionChanged"
                              >
                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged" >
                                <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" ></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                    <Button Content="Play" Command="{Binding PlayCameraCommand}" Visibility="{Binding CameraSwitch, Converter={StaticResource BoolToVisibilityConverter}}" IsEnabled="{Binding PlayButtonEnabled,Mode=TwoWay}"/>
                    <Button Content="Stop" Command="{Binding StopCameraCommand}" Visibility="{Binding CameraSwitch, Converter={StaticResource BoolToVisibilityConverter}}" IsEnabled="{Binding StopButtonEnabled,Mode=TwoWay}" Margin="4,0"/>

                    <Button Content="Previous" Visibility="{Binding ImageSwitch, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding PreviousCommand}" />
                    <Button Content="Next" Visibility="{Binding ImageSwitch, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding NextCommand}" Margin="4,0"/>

                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
