UI.Conponent.FaceDetection/Views/TextDetectionView.xaml

<UserControl x:Class="UI.Conponent.FaceDetection.Views.TextDetectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Conponent.FaceDetection.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converter="clr-namespace:Core.UI.Converter;assembly=Core.UI"
            prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Display Area" Margin="2 0 2 0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="2" Grid.ColumnSpan="3">
                    <Image Source="{Binding OrgBitmapImage}"></Image>
                </StackPanel>

                <StackPanel Margin="2" Grid.Column="3" Grid.ColumnSpan="3">
                    <Image Source="{Binding DeteBitmapImage}"></Image>
                </StackPanel>

                <StackPanel Margin="2" Grid.Row="1">
                    <Image Source="{Binding grayBitmapImage}"></Image>
                </StackPanel>
                <StackPanel Margin="2" Grid.Row="1" Grid.Column="1">
                    <Image Source="{Binding SobelBitmapImage}"></Image>
                    <TextBox></TextBox> 
                </StackPanel>
                <StackPanel Margin="2" Grid.Row="1" Grid.Column="2">
                    <Image Source="{Binding ThreshBitmapImage}"></Image>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                </StackPanel>
                <StackPanel Margin="2" Grid.Row="1" Grid.Column="3">
                    <Image Source="{Binding Dilate1BitmapImage}"></Image>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                </StackPanel>
                <StackPanel Margin="2" Grid.Row="1" Grid.Column="4">
                    <Image Source="{Binding ErodeBitmapImage}"></Image>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                </StackPanel>
                <StackPanel Margin="2" Grid.Row="1" Grid.Column="5">
                    <Image Source="{Binding Dilate2BitmapImage}"></Image>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Header="Operation">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Left">
                    <TextBox Text="{Binding ImageDir}" VerticalAlignment="Center" Margin="0,4" Width="220"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                    <Button Content="Previous" Command="{Binding PreviousCommand}" />
                    <Button Content="Next" Command="{Binding NextCommand}" Margin="4,0"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
    
</UserControl>
