UI.Component.Login/Views/Login.xaml

<UserControl x:Class="UI.Component.Login.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Component.Login.Views"
             xmlns:helper="clr-namespace:Core.UI;assembly=Core.UI" 
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6.5*"></ColumnDefinition>
            <ColumnDefinition Width="3.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="{StaticResource LoginLeft}"></ImageBrush>
            </Grid.Background>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity="0.4">
                    <GradientStop Color="BlueViolet" Offset="0"></GradientStop>
                    <GradientStop Color="Gray" Offset="0"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Text="DEMO DEMO 上位机系统"></TextBlock>
            <Border CornerRadius="15" Background="#F2F1F6" Grid.Row="1" Width="240" Margin="0 5 0 5">
                <TextBox Focusable="True" Text="{Binding UserName,Mode=TwoWay}" BorderThickness="0" Background="#F2F1F6" MaxHeight="40" Margin="5" />
            </Border>
            <Border CornerRadius="15" Background="#F2F1F6" Grid.Row="2" Width="240" Margin="0 5 0 5">
                <PasswordBox helper:PasswordBoxBindingHelper.Attach ="True" helper:PasswordBoxBindingHelper.Password ="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Background="#F2F1F6" MaxHeight="40" Margin="5" />
            </Border>
            <StackPanel Grid.Row="3" Width="240">
                <Button Height="32" IsDefault="True" Command="{Binding LoginCommand}" Margin="0 8 0 8" >登录</Button>
            </StackPanel>

            <Border Grid.Row="5" Background="#666" >
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">大刀向鬼子身上砍去无限公司出品</TextBlock>
            </Border>
        </Grid>
    </Grid>
</UserControl>
