UI.Component.Main/Views/TopMenu.xaml

<UserControl x:Class="UI.Component.Main.Views.TopMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Component.Main.Views" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:core="clr-namespace:Core;assembly=Core" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>-->

        <Menu HorizontalAlignment="Left" VerticalAlignment="Stretch" >
            <MenuItem Header="Dashboard" Command="{Binding NavigateCommand}" CommandParameter="ContentNavigateView" />
            <MenuItem Header="File Storage" >
                <MenuItem Header="JSON" ></MenuItem>
                <MenuItem Header="XML" ></MenuItem>
                <MenuItem Header="CSV" ></MenuItem>
                <MenuItem Header="Excel" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Database" >
                <MenuItem Header="Sqlite"></MenuItem>
                <MenuItem Header="MySql"></MenuItem>
                <MenuItem Header="MSSql"></MenuItem>
            </MenuItem>
            <MenuItem Header="Communication">
                <MenuItem Header="TCP"></MenuItem>
                <MenuItem Header="Serial port"></MenuItem>
                <MenuItem Header="USB"></MenuItem>
                <MenuItem Header="PLC"></MenuItem>
            </MenuItem>
            <MenuItem Header="Opencv" >
                <MenuItem Header="Text Detection" Command="{Binding NavigateCommand}" CommandParameter="TextDetectionView"></MenuItem>
                <MenuItem Header="Face Detection" Command="{Binding NavigateCommand}" CommandParameter="FaceDetectionView"></MenuItem>
                <MenuItem Header="DEMO Detection"></MenuItem>
            </MenuItem>
            <MenuItem Header="Other" >
                <MenuItem Header="Charts" Command="{Binding NavigateCommand}" CommandParameter="ChartsDemo" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="查看帮助"></MenuItem>
                <MenuItem Header="入门"></MenuItem>
                <MenuItem Header="关于DEMO"></MenuItem>
            </MenuItem> 
        </Menu>

        <!--<ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}" />-->

   </Grid>
</UserControl>
